@url = http://localhost:8080/api/attendee
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjYWxlbmRhciIsInN1YiI6InRlc3RAam9uZXMuY29tIiwiYXV0aG9yaXRpZXMiOiJST0xFX1VzZXIiLCJleHAiOjE3MjcyMzAyODF9.0HLx2lLMldYC--_IBSwLxZwFPH1I0E5bfCg5tmu7y_A
GET {{url}} HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}

###

DELETE {{url}}/2 HTTP/1.1
Authorization: Bearer {{token}}

###

DELETE {{url}}/999 HTTP/1.1
Authorization: Bearer {{token}}


###

POST {{url}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "status": "Pending",
    "event": {
        "eventId": 2,
        "title": "Go to bed",
        "description": "going to bed",
        "calendarId": 2,
        "appUserId": 1,
        "eventType": "PERSONAL",
        "startDate": "2024-10-30T14:00:00",
        "endDate": "2024-10-30T16:00:00",
        "status": "Pending"
    },
    "userId": 1
}

###
#invalid date time
POST {{url}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "status": "Pending",
    "event": {
        "eventId": 2,
        "title": "Go to bed",
        "description": "going to bed",
        "calendarId": 2,
        "appUserId": 1,
        "eventType": "PERSONAL",
        "startDate": "2024-15-30T14:00:00",
        "endDate": "2024-17-30T16:00:00",
        "status": "Pending"
    },
    "userId": 1
}

